<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/processButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="543dp"
        android:background="@color/colorAnswer"
        android:fontFamily="sans-serif-medium"
        android:text="@string/processButton"
        android:textAllCaps="false"
        android:textSize="@dimen/answerSize" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="340dp"
        android:layout_marginTop="443dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="443dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="443dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="443dp" />

    <NumberPicker
        android:id="@+id/newNum1"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="323dp"
        android:layout_marginTop="357dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/newNum2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="357dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/newNum3"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="357dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/newNum4"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="357dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/randNumPicker1"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="323dp"
        android:layout_marginTop="207dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/randNumPicker2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="207dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/randNumPicker3"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="207dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/randNumPicker4"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="207dp"
        android:background="@color/colorNumPicker"
        android:descendantFocusability="blocksDescendants"
        android:solidColor="@color/colorAccent">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/numPicker1"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="323dp"
        android:layout_marginTop="41dp"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/numPicker2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="41dp"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/numPicker3"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="41dp"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/numPicker4"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="41dp"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

        <!-- android:visibility="invisible" Add this if you want the numpicker to be invisible -->

    </NumberPicker>

    <Button
        android:id="@+id/randomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="139dp"
        android:background="@color/colorAnswer"
        android:fontFamily="sans-serif-medium"
        android:text="@string/randomButton"
        android:textAllCaps="false"
        android:textSize="@dimen/answerSize" />

    <Button
        android:id="@+id/newNumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="294dp"
        android:background="@color/colorAnswer"
        android:fontFamily="sans-serif-medium"
        android:text="@string/newNumButton"
        android:textAllCaps="false"
        android:textSize="@dimen/answerSize" />

    <TextView
        android:id="@+id/enterNumLabel"
        android:layout_width="254dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:text="@string/instruct"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/answerSize" />

    <TextView
        android:id="@+id/enterNumLabel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="483dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:text="@string/instruct2"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/answerSize" />

</RelativeLayout>