<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <NumberPicker
        android:id="@+id/randNumPicker1"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="323dp"
        android:layout_marginTop="207dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/randNumPicker2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="207dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/randNumPicker3"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="207dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/randNumPicker4"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="207dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/numPicker1"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="323dp"
        android:layout_marginTop="41dp"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/numPicker2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="41dp"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/numPicker3"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="41dp"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/numPicker4"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="41dp"
        android:background="@color/colorNumPicker"
        android:solidColor="@color/colorAccent">

        <!-- android:visibility="invisible" Add this if you want the numpicker to be invisible -->

    </NumberPicker>

    <TextView
        android:id="@+id/textViewAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="545dp"
        android:background="@color/colorAnswer"
        android:text="@string/answerText"
        android:textSize="@dimen/answerSize" />

    <Button
        android:id="@+id/randomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="139dp"
        android:background="@color/colorAnswer"
        android:fontFamily="sans-serif-medium"
        android:text="@string/buttonInfo"
        android:textAllCaps="false"
        android:textSize="@dimen/answerSize" />

    <TextView
        android:id="@+id/ovalShape"
        android:layout_width="97dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="538dp"
        android:background="@drawable/shape"
        android:textSize="@dimen/answerSize"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/enterNumLabel"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:text="Please enter a 4 digit number:" />

</RelativeLayout>